<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banner example</title>
  <style>
    *{
      margin: 0;
    }
    .hero{
      min-height: 100vh;
      background: url("Hero.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    h1{
      text-transform: uppercase;
      font-size: 60px;
      color: rgba(24, 241, 4, 0.945);
    }
    .banner{
      min-height: 100vh;
      background: lightcoral;
    }
  </style>
</head>
<body>
  <header class="hero">
    <div class="banner"></div>
    <h1>page title</h1>
  </header>
  <a href="index.html">back to home</a>
</body> 
</html>